नावाचा ब्राह्मण राहत होता. तो अतिशय गरीब होता. पूजापाठ करून जे द्रव्य मिळेत, त्यावरच तो आपला उदरनिर्वाह करीत असे. एके दिवशी एका यजमानने त्या गरीब ब्राह्मणाला दोन चांगल्या दुभत्या गायी दान दिल्या. 

दानात मिळालेल्या त्या दोनी गायी त्यानं घरी आणल्या अन् त्या दिवसापासून त्या ब्राह्मणाचं दैन्य पळालं. एके काळी शिळी पोळी भाजी खाणार तो ब्राह्मण! गावात दूध, दही, लोणी, तूप विकून घरातही दूध भाकरी खाऊ लागला. 

द्रोण ब्राह्मणाच्या त्या दोनही सुंदर गायींवर एका चोराची नजर होती. सुयोग्य संधी बघायची अन् ब्राह्मणाच्या या दोन्ही गायी पळवायच्या, असा त्या चोराचा डाव होता. एका अवसेच्या अंधारात तो चोर त्या गायी चोरून नेण्यासाठी येत असताना वाटेतच त्या चोरीचा गाठ एका राक्षसाबरोबर पडली. परस्परांनी एकमेकांना 'तू कुठे अन् का जातोस,' ते विचारलं. 

चोर म्हणाला, 'मी द्रोण ब्राह्मणाच्या गायी चोरायला चाललो आहे. पण तू कुठे चालला आहेस?' 
अरे, मी तर प्रत्यक्ष त्या ब्राह्मणालाच मारायला, त्याचे भक्षण करायला चाललो आहे. ह्या ब्राह्मणानं मंत्र-तंत्र करून माला दूर घालवायचं, माझं अन्न-पाणी तोडलंय, पण आज मी त्यालाच खाणार आहे.
झालं! दोघांचही लक्ष एक निघालं. दोघांनी मैत्रीचा हात पुढे केला. तो चोर अन् राक्षस हे दोघं त्या ब्राह्मणाच्या दारांत आले. दोघांनीही घरात डोकावून पाहिले, तर तो ब्राह्मण बिचारा शांत झोपला होता. राक्षस ब्राह्मणाला खायला जाणार, तोच चोर म्हणाला, अरे थांब! मी आधी दोन्ही गायी घेऊन जातो, मग तू त्याला खा. त्यावर राक्षस म्हणाला, वा रे वा! मोठा शहाणाच आहेस की तू!
तू गायींना नेताना त्या हंबरल्या, तर तो जागा होणार नाही का ! मग मी काय करू? 

राक्षसाचं हे म्हणणं चोराला पटेना अन् चोर आपली घाई सोडेना. असं करता-करता हळूहळू त्यांचे एकमेकांचे आवाज तापू लागले. परस्परांतला संवाद संपू लागला. अन् वाद-विवाद भांडणं चालू झाली. 

त्यात त्या दोघांनी आपल्या मोठ्या आवाजचं भात राहिलं नाही. ते आवाज ऐकून गायी हंबरल्या. मोत्यानं भुंकायला सुरूवात केली. ब्राह्मणही झोपेतून जागा झाला. त्याने राक्षस अन् चोराला पकडून आरडा-ओरडा केला. त्या आवाजानं शेजारी मंडळी काठ्या, मशाली इ. घेऊन धावत आले. त्यांना पाहून राक्षस आगलील आणि चोर लोकांना पाहून धूम पळून गेला. 
